# GravitySimulation
Powered by MrFentazis


The project of the course work on programming Technologies 2 semesters of the course of applied mathematics NUST MISiS.
Gravity Simulation is a cross-platform application with a graphical interface in QT, designed to visualize the gravitational interaction of cosmic bodies in systems with a single star.

## Technology stack

The list of dependencies:

## Installation and Configuration

```sh
git clone https://gitlab.com/lpmrfentazis/gravitysimulation.git
```

